<head>
    <link rel="stylesheet" href="static/css/form.css">
</head>
<div style="display: block;" id="formContainer">
    <form method="POST" enctype="multipart/form-data" id="uploadForm">
        <div class="file_input" id="form">
            <input type="file" multiple accept="video/*"  id="file" name="file" required>
        </div>
        <div class="filein gif" id="upload"></div>
        <img src="../static/image/mp4.png" alt="file_mp4" id="png_mp4" class="fileout" style="display: none;" width="80px" height="80px">
        <div class="form-group row">
            <label for="title" class="col-sm-1 col-form-label">Título</label>
            <div class="col-sm-11">
                <input type="text" name="title" id="title" class="mt-1 mb-2 form-control" maxlength="50" required>
            </div>
        </div>
        <button type="submit" class="form_button">Enviar</button>
    </form>
    <div id="progress-container" class="mt-3" style="display: none;">
        <div class="progress">
            <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%; background-color: #0A0;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div id="progress-status" class="mt-2">0%</div>
    </div>
</div>

<script src="static/js/form.js"></script>
